palaa_latest_database/MoDeL.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/1998/Math/MathML" 
                schemaLocation="http://www.w3.org/Math/XMLSchema/mathml2/mathml2.xsd"/>

	<!-- Simple Type define start -->
	<xsd:simpleType name="DBId">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="booleantype">
		<xsd:restriction base="xsd:boolean"/>
	</xsd:simpleType>

	<xsd:simpleType name="doubletype">
		<xsd:restriction base="xsd:double"/>
	</xsd:simpleType>

	<xsd:simpleType name="Int_ZOO">
		<xsd:restriction base="xsd:decimal">
			<xsd:enumeration value="0"/>
			<xsd:enumeration value="1"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="stringtype">
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<!-- Simple Type define end -->

	<!-- basic complex type for part/biobrick define start -->
	<xsd:complexType name="interfacetype">
		<xsd:sequence>
			<xsd:element name="url" type="stringtype" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="shortDesc" type="stringtype" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="conditionalParameter_type_1">
		<xsd:attribute name="id" use="required">
			<xsd:simpleType>
				<xsd:restriction base="DBId">
					<xsd:enumeration value="forwardPromoterEfficiency"/>
					<xsd:enumeration value="reversePromoterEfficiency"/>
					<xsd:enumeration value="forwardRbsEfficiency"/>
					<xsd:enumeration value="reverseRbsEfficiency"/>
					<xsd:enumeration value="forwardTerminatorEfficiency"/>
					<xsd:enumeration value="reverseTerminatorEfficiency"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute> 
		<xsd:attribute name="name" type="stringtype"/>
		<xsd:attribute name="units" type="DBId"/>
		<xsd:attribute name="commonValue" type="doubletype"/>
		<xsd:sequence>
			<xsd:element name="parameterValue" type="doubletype" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="compartment" type="DBId"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="conditionalParameter_type_2">
		<xsd:attribute name="id" use="required">
			<xsd:simpleType>
				<xsd:restriction base="DBId">
					<xsd:enumeration value="forwardStartCodonEfficiency"/>
					<xsd:enumeration value="reverseStartCodonEfficiency"/>
					<xsd:enumeration value="forwardStopCodonEfficiency"/>
					<xsd:enumeration value="reverseStopCodonEfficiency"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute> 
		<xsd:attribute name="name" type="stringtype"/>
		<xsd:attribute name="units" type="DBId"/>
		<xsd:attribute name="commonValue" type="Int_ZOO"/>
		<xsd:sequence>
			<xsd:element name="parameterValue" type="Int_ZOO" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="compartment" type="DBId"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="conditionalParameterType">
		<xsd:union>
			<xsd:complexType>
				<xsd:restriction base="conditionalParameter_type_1" />
			</xsd:complexType>
			<xsd:complexType>
				<xsd:restriction base="conditionalParameter_type_2" />
			</xsd:complexType>
		</xsd:union>
	</xsd:complexType>

	<xsd:complexType name="listOfConditionalParametersType">
		<xsd:element name="conditionalParameter" type="conditionalParameterType"
			minOccurs="0"
			maxOccurs="unbounded"/>
	</xsd:complexType>

	<xsd:complexType name="listOfReferencedSpeciesType">
		<xsd:element name="referencedSpecies" type="DBId" minOccurs="0" maxOccurs="unbounded">
			<xsd:complexType>
				<xsd:attribute name="partType" use="required">
					<xsd:simpleType>
						<xsd:restriction base="stringtype">
							<xsd:enumeration value="ForwardDNA"/>
							<xsd:enumeration value="ReverseDNA"/>
							<xsd:enumeration value="ForwardRNA"/>
							<xsd:enumeration value="ReverseRNA"/>
							<xsd:enumeration value="ForwardProtein"/>
							<xsd:enumeration value="ReverseProtein"/>
							<xsd:enumeration value="Compound"/>
							<xsd:enumeration value="Compartment"/>
							<xsd:enumeration value=""/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:complexType>
		</xsd:element>
	</xsd:complexType>

	<xsd:complexType name="biobricktype">
		<xsd:attribute name="id" type="DBId" use="required"/>
		<xsd:attribute name="name" type="stringtype"/>
		<xsd:attribute name="originalConformation" type="DBId"/>
		<xsd:sequence>
			<xsd:element name="interface" type="interfacetype"/>
			<xsd:element name="listOfConditionalParameters"
				type="listOfConditionalParametersType" minOccurs="0"/>
			<xsd:element name="listOfReferencedSpecies" type="listOfReferencedSpeciesType"/>
		</xsd:sequence>
	</xsd:complexType>

	<!-- basic complex type for part/biobrick define start -->

	<xsd:complexType name="plasmidBackboneType">
		<xsd:attribute name="id" type="DBId" use="required"/>
		<xsd:attribute name="name" type="stringtype"/>
		<xsd:attribute name="originalConformation" type="DBId"/>
		<xsd:sequence>
			<xsd:element name="interface" type="interfacetype"/>
			<xsd:element name="listOfConditionalParameters" minOccurs="0"/>
			<xsd:element name="listOfReferencedSpecies" type="listOfReferencedSpeciesType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="compoundType">
		<xsd:attribute name="id" type="DBId" use="required"/>
		<xsd:attribute name="name" type="stringtype"/>
		<xsd:attribute name="originalConformation" type="DBId"/>
		<xsd:sequence>
			<xsd:element name="interface" type="interfacetype"/>
			<xsd:element name="listOfConditionalParameters" minOccurs="0"/>
			<xsd:element name="listOfReferencedSpecies" type="listOfReferencedSpeciesType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="compartmentType">
		<xsd:attribute name="id" type="DBId" use="required"/>
		<xsd:attribute name="name" type="stringtype"/>
		<xsd:attribute name="originalConformation" type="DBId"/>
		<xsd:sequence>
			<xsd:element name="interface" type="interfacetype"/>
			<xsd:element name="listOfConditionalParameters" minOccurs="0"/>
			<xsd:element name="listOfReferencedSpecies" type="listOfReferencedSpeciesType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="substituentType">
		<xsd:attribute name="id" use="required">
			<xsd:simpleType>
				<xsd:restriction base="DBId">
					<xsd:enumeration value="ANY"/>
					<xsd:enumeration value="ANYUB"/>
					<xsd:enumeration value="NZ"/>
					<xsd:enumeration value="NZUB"/>
					<xsd:enumeration value="ONE"/>
					<xsd:enumeration value="ONEUB"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="name" type="stringtype"/>
		<xsd:attribute name="originalConformation" type="DBId"/>
		<xsd:sequence>
			<xsd:element name="interface" type="interfacetype"/>
			<xsd:element name="listOfConditionalParameters" minOccurs="0"/>
			<xsd:element name="listOfReferencedSpecies" type="listOfReferencedSpeciesType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Part">
		<xsd:choice>
			<xsd:element name="biobrick" type="biobricktype"/>
			<xsd:element name="plasmidBackbone" type="plasmidBackboneType"/>
			<xsd:element name="compartment" type="plasmidBackboneType"/>
		</xsd:choice>
	</xsd:complexType>

<!--    base type for reaction-->

</xsd:schema>
